{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EvePricesUdateConfiguration" : {
    "UpdateIntervalMinutes" : 1440
  }, 
  "TypeInfoLoaderOptions" : {
    "SdeBasePath" : "d:/data/sde"
  }
}
